
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 170 75% 85%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 329 100% 93%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 40% 98%;

    --secondary: 170 70% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 329 80% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

.hero-pattern {
  background-color: #f9fafb;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zm-12.658 0l6.485 6.485-1.414 1.415-7.9-7.9h2.83zm-9.9 0l6.486 6.485-1.415 1.415-7.9-7.9h2.83zM20.344 0L26.83 6.485l-1.414 1.415-7.9-7.9h2.83zM3.171 0l6.486 6.485-1.415 1.415-7.9-7.9h2.83zM54.627 60l.83-.828-1.415-1.415L51.8 60h2.827zM5.373 60l-.83-.828L5.96 57.758 8.2 60H5.374zM48.97 60l3.657-3.657-1.414-1.414L46.143 60h2.828zM11.03 60L7.372 56.343 8.787 54.93 13.857 60H11.03zm32.284 0L49.8 53.515l-1.415-1.414-7.9 7.9h2.83zm-12.658 0l6.485-6.485-1.414-1.414-7.9 7.9h2.83zm-9.9 0l6.486-6.485-1.415-1.414-7.9 7.9h2.83zM20.344 60l6.486-6.485-1.414-1.414-7.9 7.9h2.83zM3.171 60l6.486-6.485-1.415-1.414-7.9 7.9h2.83zM0 47.758l.828.83L7.9 42.413 7.07 41l-7.07 6.758zm0-11.616l.828.829L7.9 30.797 7.07 29.83l-7.07 6.312zm0-11.172l.828.828L7.9 19.413 7.07 18l-7.07 7.172zm0-11.615l.828.829L7.9 8.613 7.07 7.23 0 13.928zm0-11.172l.828.828L7.9 3 7.07 1.757 0 7.645zM60 47.758l-.828.83-7.07-6.17.827-1.414 7.07 6.75zm0-11.616l-.828.829-7.07-6.173.827-1.414 7.07 6.304zm0-11.172l-.828.828-7.07-6.414.827-1.414 7.07 7zm0-11.615l-.828.829-7.07-6.632L52.928 7 60 13.706zm0-11.172l-.828.828-7.07-6.757L52.928.415 60 7.353zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.83l1.415-1.416L30 9.587l-8.485 8.485 1.414 1.414L30 12.413l7.07 7.07z' fill='%23d1d5db' fill-opacity='0.25' fill-rule='evenodd'/%3E%3C/svg%3E");
}
